<html>

<head>
    <meta charset="utf-8">
    <title>A Simple and Safer Way to Pay and Get Paid | IpayCash Org</title>
    <meta name="description" content="Mobipal is the faster, safer way to send money, make an online payment, receive money or set up a merchant account.">
    <meta charset="utf-8">
   

    <link href="static/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <style>
        html[data-device-type="dedicated"] .product-hero:before,
        html[data-device-type="portable"] .product-hero:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: fixed;
            border-width: calc(450px * .67) calc(450px * .072) 0 0;
            border-color: transparent transparent transparent transparent;
            top: 0%;
            left: 0%;
            z-index: -1
        }

        html[data-device-type="dedicated"] .product-hero:after,
        html[data-device-type="portable"] .product-hero:after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: fixed;
            border-width: 0 0 calc(450px * .67) calc(450px * .072);
            border-color: transparent transparent #ff9600 transparent;
            bottom: 0%;
            right: 0%;
            z-index: -1
        }

        html[data-device-type="mobile"] .product-hero:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: fixed;
            border-width: calc(230px * .5) calc(230px * .04) 0 0;
            border-color: transparent transparent transparent transparent;
            top: 0%;
            left: 0%;
            z-index: -1
        }

        html[data-device-type="mobile"] .product-hero:after {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: fixed;
            border-width: 0 0 calc(230px * .5) calc(230px * .04);
            border-color: transparent transparent #ff9600 transparent;
            bottom: 0%;
            right: 0%;
            z-index: -1
        }

        html[data-device-type="mobile"] .product-hero.no-img:before,
        html[data-device-type="mobile"] .product-hero.no-img:after {
            content: none
        }

        html[data-device-type="dedicated"] .product-hero:after,
        html[data-device-type="mobile"] .product-hero:after,
        html[data-device-type="portable"] .product-hero:after,
        html[data-device-type="dedicated"] .product-hero:before,
        html[data-device-type="mobile"] .product-hero:before,
        html[data-device-type="portable"] .product-hero:before {
            z-index: 1;
            position: absolute
        }

        html[data-device-type="dedicated"] .product-hero:after,
        html[data-device-type="mobile"] .product-hero:after,
        html[data-device-type="portable"] .product-hero:after {
            border-width: 0 0 calc(450px * .5) calc(450px * .05)
        }

        html[data-device-type="dedicated"] .product-hero:before,
        html[data-device-type="mobile"] .product-hero:before,
        html[data-device-type="portable"] .product-hero:before {
            border-width: calc(450px * .5) calc(450px * .05) 0 0
        }

        .product-hero .product-hero__container {
            float: none;
            margin: 0 auto;
            text-align: center
        }

        .product-hero .product-hero__container .pypl-btn,
        .product-hero .product-hero__container .product-hero__hatch-text {
            margin: 0 auto
        }

        @media (max-width:1022px) {
            .notification-tickleBar {
                padding-top: 20px
            }
        }

        .two-panel-color {
            padding: 0 0;
            overflow: hidden
        }

        @media (min-width:1024px) {
            .two-panel-color {
                padding: 0 0
            }
        }

        .two-panel-color .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0
        }

        @media (min-width:576px) {
            .two-panel-color .container {
                max-width: none;
                padding-left: 0;
                padding-right: 0
            }
        }

        @media (min-width:752px) {
            .two-panel-color .container {
                max-width: none
            }
        }

        @media (min-width:1024px) {
            .two-panel-color .container {
                max-width: none;
                padding-left: 0;
                padding-right: 0
            }
        }

        @media (min-width:1152px) {
            .two-panel-color .container {
                max-width: none
            }
        }

        .two-panel-color .container .row>div {
            background: #dd0060
        }

        .two-panel-color .container .row>div:first-of-type {
            background: #fd9502
        }

        .two-panel-color .container .row h3.pypl-heading,
        .two-panel-color .container .row p {
            color: #fff
        }

        .two-panel-color .container .row h3.pypl-heading {
            font-size: 28px;
            font-size: 2rem;
            font-family: pp-sans-big-light, Helvetica Neue, Arial, sans-serif;
            font-weight: 400;
            font-variant: normal;
            line-height: 1.25
        }

        .two-panel-color .container .row a {
            color: #fff;
            display: inline-block;
            padding: 10px 0 0 0;
            text-decoration: none;
            clear: both
        }

        .two-panel-color .container .row a:hover,
        .two-panel-color .container .row a:visited {
            color: #fff
        }

        .two-panel-color .container .row .panels__panel {
            padding: 60px 0
        }

        @media (max-width:751px) {
            .two-panel-color .container .row .panels__panel {
                padding: 30px 0
            }
        }

        @media (max-width:751px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                padding-left: 46px;
                padding-right: 46px;
                margin: 0 auto
            }
        }

        @media (min-width:576px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                max-width: 751px
            }
        }

        @media (min-width:752px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                max-width: 340px;
                margin-left: auto;
                margin-right: 0;
                padding-right: 30px
            }
        }

        @media (min-width:824px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                padding-right: 50px
            }
        }

        @media (min-width:1024px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                padding-left: 48px;
                max-width: 578px
            }
        }

        @media (min-width:1152px) {
            .two-panel-color .container .row .panels__panel .no-image-panel {
                max-width: 596px;
                padding-right: 50px
            }
        }

        @media (min-width:752px) {
            .two-panel-color .container .row>div:last-of-type .no-image-panel {
                margin: 0;
                padding-left: 20px;
                padding-right: 20px
            }
        }

        @media (min-width:824px) {
            .two-panel-color .container .row>div:last-of-type .no-image-panel {
                padding-left: 40px
            }
        }

        @media (min-width:1024px) {
            .two-panel-color .container .row>div:last-of-type .no-image-panel {
                padding-right: 48px
            }
        }

        @media (min-width:1152px) {
            .two-panel-color .container .row>div:last-of-type .no-image-panel {
                padding-left: 0;
                padding-left: 40px
            }
        }

        .nt-view {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 4px 10px 10px 0px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        .nt-view h2 {
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    </style>
    <link nonce="" href="static/css/styletwo.css" rel="stylesheet">

</head>

<body class="">
 
                <section id="paypal-world-class" class="panels theme-background-color-white center" data-building-block="organism">
                    <div class="container">
                        <div class="row text-xs-center panels__header">
                            <div class="col-xs-12">
                                <h2 style="font-weight:bold;" class="pypl-heading panels__headline">IpayCash Org is for everyone who pays or gets paid digitally even with crypto currencies.
                                </h2>
                            </div>
                        </div>
                        <div class="panels__container">
                            <div class="row" style="display: flex; justify-content: center">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                    <div class="icon-panel">
                                        <div class="icon-panel__top"><img src="static/images/1-individuals.jpg" alt="Individuals" class="icon-panel__image">
                                            <h3 class="pypl-heading icon-panel__headline pp-sans-small-regular h4">
                                                Individuals</h3>
                                            <p class="icon-panel__paragraph">Find out why we have more than 5M active
                                                accounts worldwide.</p>
                                        </div>
                                        <div class="icon-panel__bottom"><a href="https://app.ipaycash.org/auth0/" target="_self" aria-label="Learn More Individuals" class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta" data-pa-click="SmplPnlStk0-ScndCTA-Learn More" role="button" pa-marked="1">Learn More</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                    <div class="icon-panel">
                                        <div class="icon-panel__top"><img src="static/images/2-businesses.jpg" alt="Businesses" class="icon-panel__image">
                                            <h3 class="pypl-heading icon-panel__headline pp-sans-small-regular h4">
                                                Businesses</h3>
                                            <p class="icon-panel__paragraph">Join more than 2 million businesses around
                                                the world offering MobiPal.</p>
                                        </div>
                                        <div class="icon-panel__bottom"><a href="https://app.ipaycash.org/auth0/" target="_self" aria-label="Learn More Businesses" class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta" data-pa-click="SmplPnlStk1-ScndCTA-Learn More" role="button" pa-marked="1">Learn More</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                    <div class="icon-panel">
                                        <div class="icon-panel__top"><img src="static/images/3-pd.jpg" alt="Partners and developers" class="icon-panel__image">
                                            <h3 class="pypl-heading icon-panel__headline pp-sans-small-regular h4">
                                                Partners and developers</h3>
                                            <p class="icon-panel__paragraph">Work with IpayCash Org to offer your customers
                                                world class payment solutions.</p>
                                        </div>
                                        <div class="icon-panel__bottom"><a href="https://app.ipaycash.org/auth0/" target="_self" aria-label="Learn More Partners and developers" class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta" data-pa-click="SmplPnlStk2-ScndCTA-Learn More" role="button" pa-marked="1">Learn More</a></div>
                                    </div>
                                </div>

                                <div class="nt-view">
                                    <h3 style="font-weight:bold;">PAXFUL is <br> our biggest partner<br> in the industry <br> when it comes to<br> cryptocurrency</h3>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 panels__panel">
                                    <div class="icon-panel">
                                        <div class="icon-panel__top"><img src="static/images/paxfulimg.png" alt="Individuals" class="icon-panel__image">
                                            <h3 class="pypl-heading icon-panel__headline pp-sans-small-regular h4">
                                                Paxful</h3>
                                            <p class="icon-panel__paragraph">Find out why we have more than 3M active
                                                accounts linked with IpayCash Org worldwide.</p>
                                        </div>
                                        <div class="icon-panel__bottom"><a href="https://app.ipaycash.org/auth0/" target="_self" aria-label="Learn More Individuals" class="pypl-btn mpp-btn pypl-btn--outline-blue icon-panel__cta" data-pa-click="SmplPnlStk0-ScndCTA-Learn More" role="button" pa-marked="1" style="background: blue; color: #fff;">Link Account</a>
                                        </div>
                                    </div>
                                </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </section>
                <section id="two-panel-color" class="panels theme-background-color-white two-panel-color" data-building-block="organism">
                    <div class="container">
                        <div class="row text-xs-center panels__header">
                            <div class="col-xs-12"></div>
                        </div>
                        <div class="panels__container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 panels__panel">
                                    <div class="no-image-panel">
                                        <div class="no-image-panel__top">
                                            <h3 class="pypl-heading no-image-panel__headline pp-sans-small-regular h4">
                                                Withdraw money directly to Bank Account</h3>
                                            <p class="no-image-panel__paragraph">You can now withdraw your IpayCash Org
                                                balance to your Bank account seamlessly by accessing Bank
                                                Online and Mobile Apps. What's more, this option is exclusive to
                                                Banks customers and funds will be withdrawn within 24
                                                hours.<br><br><a href="account/register/details/index.html" data-pa-click="panels | Learn more ">Learn
                                                    more here </a></p>
                                        </div>
                                        <div class="no-image-panel__bottom"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 panels__panel">
                                    <div class="no-image-panel">
                                        <div class="no-image-panel__top">
                                            <h3 class="pypl-heading no-image-panel__headline pp-sans-small-regular h4">
                                                Withdraw money from IpayCash Org to M-WALLET</h3>
                                            <p class="no-image-panel__paragraph">You can easily withdraw your money to
                                                your M-Wallet account, and use it whenever, wherever you like.<br><br><a target="_blank" href="m-wallet/index.html" data-pa-click="panels | Link your PayPal and M-PESA accounts">Link
                                                    your IpayCash Org and M-Wallet accounts</a></p>
                                        </div>
                                        <div class="no-image-panel__bottom"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="pullout closing-cta theme-background-color-light" data-building-block="organism">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-10 center-block text-xs-center">
                                <h2 class="pypl-heading pullout__headline">Sign up and get started.</h2><a href="https://app.ipaycash.org/auth0/" target="_self" alt="Get Started" class="pypl-btn mpp-btn pullout__btn pullout__btn--center pypl-btn--blue" data-pa-click="Pullout-Prmrycta-Get Started" role="button" pa-marked="1">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </section>
            
            <div id="globalnav-footer" data-nav-version="legacy">
                <footer data-building-block="organism" class="_global-footer_eqdw6_2" id="footer" translate="no">
                    <div class="_container_eqdw6_1009">
                        <div class="_row_eqdw6_1044">
                            <div class="_col-md-12_eqdw6_1053">
                                <ul class="_footer-main_eqdw6_906">
                                    <li class="_country-selector_eqdw6_22" data-testid="legacy-country-selector"><a data-testid="footer-flag" href="index.html" aria-label="See all countries/regions" title="See all countries/regions" class="_country_eqdw6_22 _lazy-load-flag_eqdw6_54 _KE_eqdw6_393" data-pa-click="FooterFlag-Link-See all countries/regions" style="background-image: url(https://emobipal.com/&quot;https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png&quot;);">See
                                            all countries/regions</a></li>
                                </ul>
                                <ul class="_footer-main_eqdw6_906">
                                    <li id="6aHKvOzWZZDvsqSrD7I3XA" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Help" pa-marked="1">Help</a></li>
                                    <li id="526qaSMxLAcdP5jgV1i9dS" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Contact" pa-marked="1">Contact</a>
                                    </li>
                                    <li id="1lHKCQFO3CcCLJfGzZdwUL" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Fees" pa-marked="1">Fees</a></li>
                                    <li id="1EhWuLuvsWE1sD1oMWrDV8" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Security" pa-marked="1">Security</a></li>
                                    <li id="5bKHA1hsJ292wNdudP1c60" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Features" pa-marked="1">Features</a></li>
                                    <li id="3ll8OVDrdZZXPSSiidWBJP" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Shop" pa-marked="1">Shop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="_row_eqdw6_1044">
                            <div class="_col-md-12_eqdw6_1053">
                                <hr class="_hidden-lg-down_eqdw6_902 _primary_eqdw6_896">
                            </div>
                        </div>
                        <div class="_row_eqdw6_1044">
                            <div class="_col-md-12_eqdw6_1053">
                                <ul class="_footer-secondary_eqdw6_907 _footer-corplinks_eqdw6_1086">
                                    <li id="3FjYio2A8GtmXbxTm8B8uW" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-About" pa-marked="1">About</a>
                                    </li>
                                    <li id="1TNoDdLaveTf711qxdVm0I" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Newsroom" pa-marked="1">Newsroom</a></li>
                                    <li id="3Sd5cpPIERCTjkAJnzI7hD" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Jobs" pa-marked="1">Jobs</a></li>
                                    <li id="ngAFd0FJPF4m6QOlWiOD4" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Developers" pa-marked="1">Developers</a></li>
                                    <li id="6aIT7M2XTMz3tUZz2DBiP9" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Partners" pa-marked="1">Partners</a></li>
                                </ul>
                                <hr class="_hidden-lg-down_eqdw6_902 _secondary_eqdw6_892">
                                <ul class="_footer-tertiary_eqdw6_908 _copyright-section_eqdw6_1083">
                                    <li class="_footer-copyright_eqdw6_925">© 1999–2024</li>
                                    <li id="4gayW8yfp3giRhZNayREux" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Accessibility" pa-marked="1">Accessibility</a>
                                    </li>
                                    <li id="2QZiZh5iTaJrq6LYL7xdnF" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Cookies" pa-marked="1">Cookies</a>
                                    </li>
                                    <li id="5dXw7i3lxgktbWMDXjFdT9" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Privacy" pa-marked="1">Privacy</a>
                                    </li>
                                    <li id="3b2y9fqKPOLuv2ZGQuA5Dv" class="_global-footer-link_eqdw6_2"><a href="index.html#" target="_self" data-pa-click="Footer-Link-Legal" pa-marked="1">Legal</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </footer>
            </div>
        
    

</body>

</html>